# CacheAuTresor

./: .gitignore  build.gradle  build.gradle.kts  detekt-config.yml  settings.gradle  versions.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/benoitmanhes/cacheautresor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrsanglier/dixh/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_app_background.xml  ic_app_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitmanhes/cacheautresor/: MainActivity.kt  TresorApp.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/: CTMapView.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/composable/: LoadingScreen.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/extension/: ErrorExt.kt  InputTypeExt.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/extensions/: CacheExt.kt  CacheSizeExt.kt  ContextExt.kt  CoordinatesExt.kt  DateExt.kt  DistanceExt.kt  DraftCacheExt.kt  FloatExt.kt  IntExt.kt  MapViewExt.kt  NumberExt.kt  SizeCacheExt.kt  StringExt.kt  TextSpecExt.kt  TextTranslateExt.kt  UICacheDetailsExt.kt  UICacheExt.kt  UIExploreCacheExt.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/maps/: CTMapView.kt  CacheMarker.kt  CacheMarkerIcon.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/uimodel/: UIMarker.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/utils/: InputType.kt
app/src/main/java/com/benoitmanhes/cacheautresor/common/viewModel/: LocationAccessView.kt  LocationAccessViewModel.kt  LocationAccessViewModelDelegate.kt  LocationAccessViewModelDelegateImpl.kt
app/src/main/java/com/benoitmanhes/cacheautresor/di/: AppModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/benoitmanhes/cacheautresor/error/: CTDomainErrorExt.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/: AppDestination.kt  CTDestination.kt  CTTransition.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/animation/: DestinationAnimation.kt  FadeAnimation.kt  SlideHorizontalAnimation.kt  SlideVerticalAnimation.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/authenticated/: AuthenticatedRoot.kt  AuthenticatedRootViewModel.kt  MainGraph.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/creation/: EditCacheDestination.kt  creationNavGraph.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/explore/: ExploreDestination.kt  ExploreNavGraph.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/home/: HomeDestination.kt  HomeNavigation.kt  HomeRoot.kt  HomeViewModel.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/main/: MainNavigationGraph.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/root/: AppContent.kt  AppContentViewModel.kt
app/src/main/java/com/benoitmanhes/cacheautresor/navigation/unauthenticated/: AccountCreationGraph.kt  AuthNavigation.kt  ConnectionGraph.kt  UnAuthenticatedRoot.kt  UnauthNavigation.kt
app/src/main/java/com/benoitmanhes/cacheautresor/screen/: CTScreenWrapper.kt
app/src/main/java/com/benoitmanhes/cacheautresor/screen/alertdialog/: AlertDialogManager.kt  AlertDialogState.kt  AlertDialogView.kt  AlertDialogViewModel.kt
app/src/main/java/com/benoitmanhes/cacheautresor/utils/: AppConstants.kt  AppDimens.kt  CompassHelper.kt
app/src/main/java/com/mrsanglier/dixh/: MainActivity.kt
app/src/main/res/drawable/: explorer.xml  hand_drawn_arrow.xml  ic_app_foreground.xml  illustr_cache_created.xml  illustr_campfire.xml  illustr_encyclopedia.xml  illustr_time_machine.xml  logo_nb.xml  marker_classical.xml  marker_classical_focus.xml  marker_classical_started.xml  marker_coop.xml  marker_coop_focus.xml  marker_coop_started.xml  marker_current_empty.xml  marker_done.xml  marker_empty.xml  marker_found.xml  marker_lock.xml  marker_me.xml  marker_mystery.xml  marker_mystery_focus.xml  marker_mystery_started.xml  marker_owner.xml  marker_piste.xml  marker_piste_focus.xml  marker_piste_started.xml  marker_selected_classical.xml  marker_selected_classical_started.xml  marker_selected_coop.xml  marker_selected_coop_started.xml  marker_selected_found.xml  marker_selected_lock.xml  marker_selected_mystery.xml  marker_selected_mystery_started.xml  marker_selected_owned.xml  marker_selected_piste.xml  marker_selected_piste_started.xml
app/src/main/res/layout/: layout_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/benoitmanhes/cacheautresor/: ExampleUnitTest.kt
app/src/test/java/com/mrsanglier/dixh/: ExampleUnitTest.kt
(+774 files in other folders)
