plugins {
    id("de.fayard.refreshVersions") version "0.40.2"
}
rootProject.name = "CacheAuTresor"
include ':app'
include ':domain'
include ':repository'
include ':local-datasource'
include ':remote-datasource'
include ':core'
include ':logger'
include ':logger:logger-timber'
include ':design-system'
include ':dependencies-injection'
include ':common_bm'
include ':common_bm:compose'
include ':common_bm:kotlin'
