plugins {

    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {

    compileSdk = AndroidConfig.COMPILE_SDK
    buildToolsVersion = AndroidConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.mrsanglier.dixh"
        minSdk = AndroidConfig.MIN_SDK
        targetSdk = AndroidConfig.TARGET_SDK

        versionCode = AndroidConfig.VERSION_CODE
        versionName = AndroidConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "_"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    // AndroidX
    implementation (AndroidX.core.ktx)
    implementation (AndroidX.lifecycle.runtimeKtx)

    // Compose
    implementation (AndroidX.compose.ui)
    implementation (AndroidX.compose.material)
    implementation (AndroidX.compose.ui.toolingPreview)
    implementation (AndroidX.activity.compose)
    debugImplementation (AndroidX.compose.ui.tooling)

    // Hilt
    implementation("com.google.dagger:hilt-core:_")
    kapt(Google.dagger.hilt.compiler)

    // Testing
    testImplementation (Testing.junit4)
    androidTestImplementation (AndroidX.test.ext.junit)
    androidTestImplementation (AndroidX.test.espresso.core)
    androidTestImplementation (AndroidX.compose.ui.testJunit4)

    implementation(project(":domain"))
    implementation(project(":common"))
    implementation(project(":common-android"))
    runtimeOnly(project(":local-datasource"))
    runtimeOnly(project(":remote-datasource"))
    runtimeOnly(project(":repository"))
}